<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Điểm chuẩn: 25 tới 30</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          placeholder="Điểm chuẩn"
          min="25"
          max="30"
        />
      </div>

      <select name="" id="txt-khu-vuc" class="form-control mt-4">
        <option value="">Chọn khu vực</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>

      <select name="" id="txt-doi-tuong" class="form-control mt-4">
        <option value="">Chọn đối tượng</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diem-mon-1"
          placeholder="Điểm môn thứ 1"
          min="0"
          max="10"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diem-mon-2"
          placeholder="Điểm môn thứ 2"
          min="0"
          max="10"
        />
      </div>

      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-diem-mon-3"
          placeholder="Điểm môn thứ 3"
          min="0"
          max="10"
        />
      </div>

      <button onclick="ketQua()" type="button" class="btn btn-primary">
        Kết quả
      </button>

      <div id="result" class="alert alert-danger mt-4"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
